# selva-ganapathy-hydraulics

./: pom.xml
src/main/java/com/sgh/selvaganapathyhydraulics/: SelvaganapathyhydraulicsApplication.java
src/main/java/com/sgh/selvaganapathyhydraulics/Repository/: DeliveredMachineRepository.java  MachineDetailsRepository.java  MachineRepository.java  MachineVideosRepository.java
src/main/java/com/sgh/selvaganapathyhydraulics/controller/: MachineController.java  PDFController.java  PingController.java
src/main/java/com/sgh/selvaganapathyhydraulics/entity/: DeliveredMachines.java  Machine.java  MachineDetails.java  MachineVideos.java
src/main/java/com/sgh/selvaganapathyhydraulics/helper/: SelfPinger.java  Translator.java  pdfGenerator.java
src/main/resources/: invoice.html
src/main/resources/templates/: invoice.html
src/test/java/com/sgh/selvaganapathyhydraulics/: SelvaganapathyhydraulicsApplicationTests.java
