spring.application.name=sgh
spring.data.mongodb.uri=mongodb+srv://loga:Sgh@cluster0.6q4xeew.mongodb.net/Sgh?retryWrites=true&w=majority
gemini.api.url = https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyAHKS1DwTf8rGcxVY1RHzTZkGJyyJ-aHzI
